# BuildItBigger-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidfung/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/androidfung/builditbigger/: JokeDisplayActivity.java
app/src/free/res/layout/: activity_joke_display.xml
app/src/free/res/menu/: menu_joke_display_ad.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/builditbigger/: EndpointsAsyncTask.java  JokeDisplayActivity.java  MainActivity.java
app/src/main/res/layout/: activity_joke_display.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidfung/builditbigger/: EndpointsAsyncTaskTest.java  ExampleUnitTest.java
backend/src/main/java/com/example/fung/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joketeller/: build.gradle
joketeller/src/androidTest/java/com/androidfung/joketeller/: ApplicationTest.java
joketeller/src/free/: AndroidManifest.xml
joketeller/src/free/java/com/androidfung/joketeller/: JokeDisplayActivity.java
joketeller/src/full/java/com/androidfung/joketeller/: JokeDisplayActivity.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/test/java/com/androidfung/joketeller/: ExampleUnitTest.java
lib/src/main/java/com/androidfung/joke/: JokeFactory.java
